<!doctype html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
 <link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
 <link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
 <script
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
 <link href="https://fonts.cdnfonts.com/css/marsha-belle-demo" rel="stylesheet">
 <title>Mi team</title>
<body>
 <div style="margin: 24px;">
 <nav class="navbar navbar-inverse navbar-stick-static-top">
 <div class="container">
 <a class="navbar-brand" href="index.html">Inicio</a>
 <ul class="nav navbar-nav">
 <li>
 <a href="pagina1.html">Rocket League</a>
 </li>
 <li>
 <a href="pagina2.html">My team</a>
 </li>
 <li>
 <a href="pagina3.html">Historia Pulse</a>
 </li>
 <li>
 <a href="pagina4.html">Mis compañeros y yo</a>
 </li>
 <li>
 <a href="pagina5.html">contactame</a>
 </li>
 </ul>
 </div>
 </nav>
 </div>
 <meta charset="utf-8">
<style>
     body{
    background-image: linear-gradient(to right, orange, yellow, white);
    }
    .titulo{
       font-size: 24px;
       font-family: Arial, sans-serif;
       text-align: center;
       color: blue;    
    }
.lineas{
    font-family: Arial, sans-serif;
    color: red;
    margin-left:80px;    
    }
</style>
</head>
<font size="6px">
<body>
<div class="titulo">Historia de Pulse</div>
<p class="lineas">Formado en noviembre de 2015 por MK. Como un pequeño equipo de amigos</p>   
<p class="lineas">Pulse fue el primer clan conocido de Freestyle en Rocket League</p>   
<p class="lineas">Pulse fue el primer clan conocido de estilo libre en Rocket League</p>    
<style>
    #titulo{
       font-size: 24px;
       font-family:  sans-serif;
       text-align: center;
       color: blue;
       text-decoration: underline    
    }
    p{
        font-family: Arial, "sans-serif";
    }
    #p1{
        color: blue;
        text-align: left;
    }
    #p2{
        color: red;
        text-align: right;
    }
</style>
<body>
<div id="titulo">Sin embargo, después de un tiempo, surgió el concepto tanto de freestyling como de freestyle team</div>
<p id="p1">y al frente de esto estaba un nuevo equipo llamado Nixus</p>   
<p id="p2">para saber mas sobre la historia ve a la imagen</p>
<a href="https://pulse-clan.com/history"><img src="pulse.jpg" height="300px"></a>  
</font>
</body>
</html>