<!doctype html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
 <link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
 <link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
 <script
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
 <link href="https://fonts.cdnfonts.com/css/marsha-belle-demo" rel="stylesheet">
 <title>Mi team</title>
<body>
    <font size="3px">
 <div style="margin: 24px;">
 <nav class="navbar navbar-inverse navbar-stick-static-top">
 <div class="container">
 <a class="navbar-brand" href="index.html">Inicio</a>
 <ul class="nav navbar-nav">
 <li>
 <a href="pagina1.html">Rocket League</a>
 </li>
 <li>
 <a href="pagina2.html">My team</a>
 </li>
 <li>
 <a href="pagina3.html">Historia Pulse</a>
 </li>
 <li>
 <a href="pagina4.html">Mis compañeros y yo</a>
 </li>
 <li>
 <a href="pagina5.html">contactame</a>
 </li>
 </ul>
 </div>
 </nav>
 </div>
 </head>
 <meta charset="utf-8">
 <style>
    body{
    background-image: linear-gradient(to left, purple, pink, red);
    }
    table{
        border-collapse:collapse;
        margin: 0 auto;
    }
    table td{
        border: 1px solid black;
        width: 100px;
    }
    table th{
        background: blue;
        color: white;
    }
    .centro{
        text-align: center
    }
</style>       
<body>
<table>
  <tbody>
    <tr>
        <th>Nombre</th>
        <th>Rango</th>
        <th>Team</th>
      </tr>  
    <tr>
      <td>Carlos </td>
      <td class="centro">Diamante 2</td>
      <td>N/T</td>
    </tr>
    <tr>
      <td>Alan</td>
      <td class="centro">Gc 1</td>
      <td>N3mona</td>
    </tr>
    <tr>
      <td>Ivan</td>
      <td class="centro">Platino 2</td>
      <td>N/T</td>
    </tr>
    <tr>
      <td>Cam</td>
      <td class="centro">Diamante 1</td>
      <td>N/t</td>
    </tr>
    <tr>
      <td>Luna</td>
      <td class="centro">GC 1</td>
      <td>Flcon</td>
    </tr>
    <tr>
      <td>Juan</td>
      <td class="centro">Platino 3</td>
      <td>N/T</td>
    </tr>
    <tr>
      <td>Adan</td>
      <td class="centro">Gc 2</td>
      <td>N3mona</td>
    </tr>
  </tbody>
</table>
<br> 
<meta charset="utf-8">
<style>
 html{
        font-family: Arial, sans-serif;
        font-size: 14px;
    }
    .titulo{
        background: black;
        font-size: 1.5rem;
        color: white;
        padding: 8px;
        text-align: center;
    }
    .body{
        font-style: italic;
        padding: 8px;
        text-align: justify;
    }
    .foot{
        background: lightgrey;
        color: black;
        text-align: black;
        padding: 8px;
    }
    .card{
    width: 230px;
    box-shadow: 0 0 4px 2px lightgrey;
    margin:0 auto;    
    }
    </style> 
<body>
<div class="card">
    <div class="titulo">
        Jose Antonio
    </div>
    <div class="body">
        Freestyler y Gc3 en RL con aspiracion a SSL, pertenece a Pulse  
    </div>
    <div class="foot">
        email: Foughtleek8955@gmail.com
    </div>
</div>
</font>
</body>
</html>